#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.version=1.6.0

#Android
android.useAndroidX=true
android.gradle.version=7.0.4
android.material.version=1.4.0
androidx.appcompat.version=1.4.0
androidx.compose.version=1.1.0-beta04
androidx.activity.version=1.4.0
androidx.lifecycle.extensions.version=2.2.0

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
doist.x.normalize.version=1.0.4
app.cash.turbine.version=0.7.0
junit=4.13.2

#Common versions
kotlinx.coroutines.version=1.6.0-native-mt

#SQL Delight
sqldelight.version=1.5.3